<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settings">

    <navigation
        android:id="@+id/settings"
        app:startDestination="@id/settingsActivityFragment">
        <fragment
            android:id="@+id/settingsActivityFragment"
            android:label="SettingsActivityFragment"
            android:name="com.example.mig.ui.fragments.SettingsActivityFragment"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settingsActivityFragment_to_settingsNotificationsFragment"
                app:destination="@id/settingsNotificationsFragment" />
            <action
                android:id="@+id/action_settingsActivityFragment_to_settingsLanguageFragment"
                app:destination="@id/settingsFavouritesFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsNotificationsFragment"
            android:name="com.example.mig.ui.fragments.SettingsNotificationsFragment"
            android:label="SettingsNotificationsFragment"
            tools:layout="@layout/fragment_notifications" />
        <fragment
            android:id="@+id/settingsFavouritesFragment"
            android:name="com.example.mig.ui.fragments.SettingsFavouritesFragment"
            android:label="SettingsFavouritesFragment"
            tools:layout="@layout/fragment_favourites" />
    </navigation>
</navigation>