# Hisar-Project

./: README.md  tech spec - short Hissar - v2.docx  изисквания.docx
hisarapp/: build.gradle  settings.gradle
hisarapp/app/: build.gradle  secrets.gradle
hisarapp/app/src/androidTest/java/com/deyanm/hisar/: ExampleInstrumentedTest.java
hisarapp/app/src/androidTest/java/com/example/mig/: ExampleInstrumentedTest.java
hisarapp/app/src/main/: AndroidManifest.xml
hisarapp/app/src/main/java/com/deyanm/hisar/: BaseApplication.java
hisarapp/app/src/main/java/com/deyanm/hisar/adapters/: HotelsAdapter.java  ImageSliderAdapter.java  PlacesAdapter.java
hisarapp/app/src/main/java/com/deyanm/hisar/db/: HisarDao.java  HisarDatabase.java
hisarapp/app/src/main/java/com/deyanm/hisar/di/: DatabaseModule.java  FileModule.java  NetworkModule.java  SharedPreferencesModule.java
hisarapp/app/src/main/java/com/deyanm/hisar/model/: Bg.java  En.java  HisarResponse.java  Hotel.java  Hotels.java  Info.java  Location.java  Mig.java  Options.java  Place.java  PlaceResponse.java  Poi.java  Pois.java  Restaurant.java  Restaurants.java  Ro.java  Sight.java  Sights.java  SliderItem.java
hisarapp/app/src/main/java/com/deyanm/hisar/network/: ApiService.java
hisarapp/app/src/main/java/com/deyanm/hisar/repository/: Repository.java
hisarapp/app/src/main/java/com/deyanm/hisar/ui/: AboutActivity.java  AboutPoiActivity.java  HotelsActivity.java  InfoActivity.java  MainActivity.java  MapActivity.java  PlacesActivity.java  SettingsActivity.java
hisarapp/app/src/main/java/com/deyanm/hisar/ui/dialog/: VideoDialog.java
hisarapp/app/src/main/java/com/deyanm/hisar/ui/fragments/: SettingsActivityFragment.java  SettingsFavouritesFragment.java  SettingsLanguageFragment.java  SettingsNotificationsFragment.java
hisarapp/app/src/main/java/com/deyanm/hisar/utils/: Constants.java  Utils.java
hisarapp/app/src/main/java/com/deyanm/hisar/viewmodel/: AboutPoiViewModel.java  AboutViewModel.java  HotelsViewModel.java  InfoViewModel.java  MainViewModel.java  MapViewModel.java  PlacesViewModel.java  SettingsViewModel.java
hisarapp/app/src/main/java/com/example/mig/: BaseApplication.java
hisarapp/app/src/main/java/com/example/mig/adapters/: BlogAdapter.java  FavouritesAdapter.java  GalleryAdapter.java  GalleryStripAdapter.java  ImageSliderAdapter.java  PlacesAdapter.java  SlideShowPagerAdapter.java  SliderAdapter.java
hisarapp/app/src/main/java/com/example/mig/db/: HisarDao.java  HisarDatabase.java
hisarapp/app/src/main/java/com/example/mig/di/: DatabaseModule.java  FileModule.java  MyGlideModule.java  NetworkModule.java  SharedPreferencesModule.java
hisarapp/app/src/main/java/com/example/mig/model/: Bg.java  Condition.java  Current.java  En.java  HisarResponse.java  Hotel.java  Hotels.java  ImageModel.java  Info.java  Location.java  LocationResponse.java  Mig.java  Options.java  Place.java  Poi.java  Pois.java  Restaurant.java  Restaurants.java  Ro.java  Sight.java  Sights.java  SliderItem.java  SliderModal.java
hisarapp/app/src/main/java/com/example/mig/network/: ApiService.java
hisarapp/app/src/main/java/com/example/mig/repository/: Repository.java
hisarapp/app/src/main/java/com/example/mig/ui/: AboutActivity.java  AboutPoiActivity.java  GalleryActivity.java  InfoActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  PlacesActivity.java  SettingsActivity.java
hisarapp/app/src/main/java/com/example/mig/ui/dialog/: GalleryDialogFragment.java  VideoDialog.java
hisarapp/app/src/main/java/com/example/mig/ui/fragments/: PlaceAboutFragment.java  PlaceBookingFragment.java  PlaceReviewsFragment.java  SettingsActivityFragment.java  SlideShowFragment.java  (+3 more)
hisarapp/app/src/main/java/com/example/mig/utils/: Constants.java  CustomImageView.java  DataWrapper.java  ScreenUtils.java  SquareLayout.java  Utils.java
hisarapp/app/src/main/java/com/example/mig/viewmodel/: AboutPoiViewModel.java  AboutViewModel.java  GalleryViewModel.java  InfoViewModel.java  IntroViewModel.java  MainViewModel.java  MapViewModel.java  PlacesViewModel.java  SettingsViewModel.java
hisarapp/app/src/main/res/drawable/: home_button_bg.xml  ic_air.xml  ic_airport.xml  ic_bar.xml  ic_beach.xml  ic_bed.xml  ic_bell.xml  ic_bick.xml  ic_boat.xml  ic_breakfast.xml  ic_calendar.xml  ic_car.xml  ic_casino.xml  ic_currency.xml  ic_elevator.xml  ic_filters.xml  ic_free_wifi.xml  ic_globe.xml  ic_guests.xml  ic_gym.xml  ic_heart.xml  ic_help.xml  ic_laundry.xml  ic_map.xml  ic_meeting.xml  ic_payment.xml  ic_pets.xml  ic_pin.xml  ic_pin_location.xml  ic_rest.xml  ic_setting.xml  ic_shield.xml  ic_sun.xml  ic_wheelchair.xml  splash_screen_background.xml  tab_indicator_selected.xml
hisarapp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
hisarapp/app/src/main/res/layout/: activity_about.xml  activity_about_poi.xml  activity_gallery.xml  activity_hotels.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_places.xml  activity_settings.xml  custom_row_gallery_item.xml  custom_row_gallery_strip_item.xml  fragment_dialog.xml  fragment_favourites.xml  fragment_language.xml  fragment_notifications.xml  fragment_place_about.xml  fragment_place_booking.xml  fragment_settings.xml  fragment_silde_show.xml  gallery_item.xml  item_blog_slider.xml  item_fav.xml  item_place.xml  item_slider.xml  list_item.xml  reservation_card.xml  slider_layout.xml  spinner_item.xml  toolbar.xml  video_dialog.xml
hisarapp/app/src/main/res/menu/: about_menu.xml  map_menu.xml  menu.xml  search_menu.xml
hisarapp/app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
hisarapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hisarapp/app/src/main/res/values-bg/: strings.xml
hisarapp/app/src/main/res/values-night/: themes.xml
hisarapp/app/src/main/res/values-ro/: strings.xml
hisarapp/app/src/test/java/com/deyanm/hisar/: ExampleUnitTest.java
hisarapp/app/src/test/java/com/example/mig/: ExampleUnitTest.java  MainViewModelTest.java
hisarapp/gradle/wrapper/: gradle-wrapper.properties
