apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply from: 'secrets.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.mig"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
            it.buildConfigField "String", "WEATHER_KEY", "\"ed3e3b4cde7b4453a1e163432222006\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.microsoft.maps:maps-sdk:1.2.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation "com.google.guava:guava:28.0-jre"

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.prof18.rssparser:rssparser:3.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}