<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AboutActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/placeNameTv"
                    style="@style/TitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIG"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/icontext"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignTop="@id/locTv"
                    android:layout_alignBottom="@id/locTv"
                    android:src="@drawable/ic_pin_location" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locTv"
                    style="@style/DefaultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeNameTv"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/icontext"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="1.5dp"
                android:text="" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/act_ab_photo1" />

            <TextView
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5dp"
                android:text="" />

            <TextView
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>