<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--text view for displaying
        our heading-->
    <TextView
        android:id="@+id/idTVtitle"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="title"
        android:textAlignment="center"
        android:textSize="30sp" />

    <!--text view for displaying our
        slider description-->
    <TextView
        android:id="@+id/idTVheading"
        style="@style/BodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:text="example text"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>